# shoping

./: README.md  pom.xml
db/: shoping.sql
src/main/java/com/study/shoping/: WebApplication.java
src/main/java/com/study/shoping/aspect/: BaseExceptionHandler.java  WebLogAspect.java
src/main/java/com/study/shoping/base/: BaseController.java
src/main/java/com/study/shoping/base/enums/http/: IServiceStatus.java  ServiceStatus.java
src/main/java/com/study/shoping/base/exception/: AuthException.java  ShopingRunException.java
src/main/java/com/study/shoping/base/model/po/: BaseEntity.java
src/main/java/com/study/shoping/base/model/vo/: ValidVo.java
src/main/java/com/study/shoping/base/service/: BaseService.java  IBaseService.java
src/main/java/com/study/shoping/config/: CorsConfigure.java  DruidConfigure.java
src/main/java/com/study/shoping/tools/: Globals.java
src/main/java/com/study/shoping/user/controller/: AuthController.java  UserController.java
src/main/java/com/study/shoping/user/filter/: AuthenticationFilter.java  JWTRequestFilter.java  SecurityCors.java
src/main/java/com/study/shoping/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OutSuccessHandler.java  SysAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/study/shoping/user/model/dto/: UserDto.java
src/main/java/com/study/shoping/user/model/po/: RolePo.java  UserPo.java
src/main/java/com/study/shoping/user/model/vo/: LoginVo.java
src/main/java/com/study/shoping/user/security/: AuthenticationProviderCustom.java  WebSecurityConfiguration.java
src/main/java/com/study/shoping/user/service/: IAuthService.java  IUserService.java
src/main/java/com/study/shoping/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/shoping/utils/: GuuId.java  R.java
src/main/resources/: application.properties
